VITE_NODE_ENV=localnet               # node environment. values: localnet|devnet|testnet
VITE_NODE_LOG=false               # whether to enable logs, if VITE_NODE_ENV=localnet. values: true|debug|error|trace|warn|info
VITE_NODE_TAG=latest              # docker image tag, if VITE_NODE_ENV=localnet.
VITE_HTTP_LOG=false               # whether to enable logs on HTTP RPC requests. values: true|false
VITE_RPC_CREDENTIALS=user:pass