VITE_NODE_ENV=local # node environment. value: local|devnet|testnet
VITE_NODE_LOG=false # whether to enable logs on localtempo node. values: true|debug|...
VITE_NODE_TAG=latest # docker image tag.
VITE_HTTP_LOG=false # whether to enable logs on HTTP RPC requests. values: true|false
VITE_RPC_CREDENTIALS=user:pass